# Project: matrix
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o utils.o gauss_operations.o matrix_operations.o vector_operations.o gauss_elimination.o matrix_transpose.o eigenvalues_vectors.o
LINKOBJ  = main.o utils.o gauss_operations.o matrix_operations.o vector_operations.o gauss_elimination.o matrix_transpose.o eigenvalues_vectors.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = matrix.exe
CXXFLAGS = $(CXXINCS) -std=gnu99
CFLAGS   = $(INCS) -std=gnu99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

utils.o: utils.c
	$(CC) -c utils.c -o utils.o $(CFLAGS)

gauss_operations.o: gauss_operations.c
	$(CC) -c gauss_operations.c -o gauss_operations.o $(CFLAGS)

matrix_operations.o: matrix_operations.c
	$(CC) -c matrix_operations.c -o matrix_operations.o $(CFLAGS)

vector_operations.o: vector_operations.c
	$(CC) -c vector_operations.c -o vector_operations.o $(CFLAGS)

gauss_elimination.o: gauss_elimination.c
	$(CC) -c gauss_elimination.c -o gauss_elimination.o $(CFLAGS)

matrix_transpose.o: matrix_transpose.c
	$(CC) -c matrix_transpose.c -o matrix_transpose.o $(CFLAGS)

eigenvalues_vectors.o: eigenvalues_vectors.c
	$(CC) -c eigenvalues_vectors.c -o eigenvalues_vectors.o $(CFLAGS)
